<html>
<head>
    <style>
        @font-face {
            font-family: font;
            src: url(resources/font.ttf);
        }

        body{
            margin: 0;
            background: #000;
            overflow: hidden;
        }

        #game {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        canvas{
            image-rendering: pixelated;
            position: absolute;
            left: 160px;
            top: 120px;
            transform: scale(1.5, 1.5);
        }
    </style>
</head>
<body>
<div id="game"></div>

<script src="src/Library/perlin.js"></script>
<script src="dist/app.js"></script>
</body>
</html>